spring:
  application:
    name: store-management-api
  datasource:
    url: jdbc:h2:mem:storedb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    driverClassName: org.h2.Driver
    username: sa
    password:
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true
  h2:
    console:
      enabled: true
      path: /h2-console

server:
  port: 8080

logging:
  level:
    root: INFO
    org.springframework.security: INFO
    com.example.store: DEBUG

management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics
